<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/2/style.css">
<title>Beeinterns_test</title>
</head>
<body>
    <div class="wraper">
        <div class="container">
            
            <div class="leftbar_menu">

                <div class="leftbar_header">
                    <div class="leftbar_header_box">
                        
                        <div class="leftbar_header_items">
                            <img src="icons/Beeline.png" alt="">
                            <p>2022</p>
                        </div>
                        <div class="beeinterns">
                            <h1>BEEINTERNS</h1>
                        </div>

                    </div>
                </div>

                <div class="leftbar_cont">
                    <nav class="block_items">
                        <div class="block_title strel"><a href="">ПРОГРАММА</a></div>
                        <div class="block_title"><a href="">МЕНТОРЫ</a></div>
                        <div class="block_title strel"><p class="point">ЛЕКЦИИ</p>
                            <div class="block_title_box">
                                <ul class="block_content">
                                    <li class="block_text">
                                        <img src="icons/mech.png" alt="">
                                        <a href="">HTML/CSS</a></li>
                                    <li class="block_text">
                                        <img src="icons/Fill 1.png" alt="">
                                        <a href="">GIT</a></li>
                                    <li class="block_text">
                                        <img src="icons/Shape.png" alt="">
                                        <a href="">JavaScript</a></li>
                                    <li class="block_text">
                                        <img src="icons/Fill 2.png" alt="">
                                        <a href="">React</a></li>
                                    <li class="block_text">
                                        <img src="icons/kubik.png" alt="">
                                        <a href="">Angular</a></li>
                                    <li class="block_text">
                                        <img src="icons/ball.png" alt="">
                                        <a href="">Data</a></li>
                                </ul>
                            </div>
                        </div>    
                        <div class="block_title"><a href="">ПРАВИЛА ПОСТУПЛЕИЯ</a></div>
                        <div class="block_title"><a href="">НОВОСТИ</a></div>
                        <div class="block_title"><a href="">ОБРАТНАЯ СВЯЗЬ</a></div>
                    </nav>
                </div>

                <div class="leftbar_footer">
                    <div class="leftbar_footer_box">
                        <div class="footer_check">
                            <label class="check_lab">
                                Получать рассылку
                                <div class="checkbox">
                                    <input type="checkbox" class="check">
                                </div>
                            </label>
                        </div>
                    </div>
                </div>

            </div>

            <div class="topbar_content">
            
                <div class="topbar">
                    <div class="top_container">
                        
                        <div class="top_items">
                            <ul class="top_items_list">
                                <li><a href="">FAQ</a></li>
                                <li><a href="">ПОДДЕРЖКА</a></li>
                                <li><a href="">НАСТРОЙКИ</a></li>
                            </ul>
                        </div>

                        <div class="top_account">
                            <div class="lessons">
                                <div class="homework">
                                    <div class="lessons_box"></div>
                                    <p>15 готовых дз</p>
                                </div>

                                <div class="lectures">
                                    <div class="lessons_box"></div>
                                    <p>18 лекций</p>
                                </div>

                                <div class="clock">
                                    <div class="lessons_box"></div>
                                    <div class="clock_items">
                                        <div class="mol_box">
                                            <img src="icons/molniya.png" alt="">
                                        </div>
                                        <p>1200</p>
                                        <p>часов</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="account">
                                
                                <div class="foto_prof">
                                   <img src="icons/foto_prof.jpg" alt=""> 
                                </div>
                                
                                <div class="login">
                                    <div class="name">Вася Пупкин</div>
                                    <div class="online">Online</div>
                                </div>
                                
                                <div class="pro">
                                    PRO
                                </div>

                            </div>
                        </div>

                    </div>    
                </div>     
                


                
                <div class="content">
                    <div class="content_container">
                        <div class="content_items">
                            <h2 class="level">БАЗОВЫЙ УРОВЕНЬ</h2>
                            <h1 class="html_css">HTML/CSS</h1>

                            <div class="content_box">
                                <div class="content_list">
                                    <div class="icon">Лекция</div>
                                    <img src="icons/one.png" alt="">
                                    <div class="name_box">
                                        <h1>Структура HTML</h1>
                                        <h2>Название блоков: head, body</h2>
                                    </div>
                                    <div class="visual">
                                        <p>01.02.2022</p>
                                        <button class="visual_button">Смотреть</button>
                                    </div>
                                </div>
                                <div class="content_list">
                                    <div class="icon">Лекция</div>
                                    <img src="icons/two.png" alt="">
                                    <div class="name_box">
                                        <h1>Подключение стилей</h1>
                                        <h2>Виды Подключения стилей.<br>Подключение шрифтов</h2>
                                    </div>
                                    
                                    <div class="visual">
                                        <p>03.02.2022</p>
                                        <button class="visual_button">Смотреть</button>
                                    </div>
                                </div>
                                <div class="content_list">
                                    <div class="icon">Лекция</div>
                                    <img src="icons/three.png" alt="">
                                    <div class="name_box">
                                        <h1>CSS</h1>
                                        <h2>Базовый синтаксис CSS:<br>селекторы, классы</h2>
                                    </div>
                                    
                                    <div class="visual">
                                        <p>08.02.2022</p>
                                        <button class="visual_button">Смотреть</button>
                                    </div>
                                </div>
                                <div class="content_list">
                                    <div class="icon">Лекция</div>
                                    <img src="icons/four.png" alt="">
                                    <div class="name_box">
                                        <h1>Наследие и каскад</h1>
                                        <h2>Наследие и каскад</h2>
                                    </div>
                                
                                    <div class="visual">
                                        <p>10.02.2022</p>
                                        <button class="visual_button">Смотреть</button>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="content_items">
                            <h2 class="level">ПРОДВИНУТЫЙ УРОВЕНЬ</h2>
                            <h1 class="html_css">HTML/CSS</h1>

                            <div class="content_box">
                                <div class="content_list">
                                    <div class="icon">Лекция</div>
                                    <img src="icons/one.png" alt="">
                                    <div class="name_box">
                                        <h1>HTML-формы</h1>
                                        <h2>HTML-формы</h2>
                                    </div>
                                    
                                    <div class="visual">
                                        <p>01.02.2022</p>
                                        <button class="visual_button">Смотреть</button>
                                    </div>
                                </div>
                                <div class="content_list">
                                    <div class="icon">Лекция</div>
                                    <img src="icons/two.png" alt="">
                                    <div class="name_box">
                                        <h1>Flex</h1>
                                        <h2>Принципы современной верстки<br>сайта на flex</h2>
                                    </div>
                                    
                                    <div class="visual">
                                        <p>03.02.2022</p>
                                        <button class="visual_button">Смотреть</button>
                                    </div>
                                </div>
                                <div class="content_list">
                                    <div class="icon">Лекция</div>
                                    <img src="icons/three.png" alt="">
                                    <div class="name_box">
                                        <h1>Media и viewport</h1>
                                        <h2>Адаптивная верстка.<br>Использование media и viewport</h2>
                                    </div>
                                    <div class="visual">
                                        <p>08.02.2022</p>
                                        <button class="visual_button">Смотреть</button>
                                    </div>
                                </div>
                                <div class="content_list">
                                    <div class="icon">Лекция</div>
                                    <img src="icons/four.png" alt="">
                                    <div class="name_box">
                                        <h1>CSS Grid</h1>
                                        <h2>CSS Grid</h2>
                                    </div>
                                    <div class="visual">
                                        <p>10.02.2022</p>
                                        <button class="visual_button">Смотреть</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>